# seleniumtest

./: AutoDriver.java  build.xml
src/: AutoDriver.java  ConfigManager.java  SeleTest.java  generateTestFile.java
